<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>

    <style>

            .d{
                background-color: grey;
                height:50px;
                margin-bottom: 2px;
            }
            .c{
                background-color: whitesmoke;
            }
            .d1{

             

                
               
                background-color: green;
                color: aliceblue;
                text-align: center;
                align-content: center;
                height: 100px;
            }

            .d2{
                width: 400px;
                height: 150px;
                padding: 10px;
                background-color: white;
                margin-top: 20px;
                border-radius: 10px;
                box-shadow: 2px 3px 3px 2px grey;
               
                
                
            }
            .d3{
                
            
                width: 400px;
                height: 150px;
                padding: 10px;
                background-color: white;
                margin-top: 20px;
                border-radius: 10px;
                position: fixed;
                top:160px;
                left:1100px;
                box-shadow: 2px 3px 3px 2px grey;
        
               
                
                
            }
            .d4{

                
                width: 400px;
                height: 150px;
                padding: 10px;
                background-color: white;
                margin-top: 20px;
                border-radius: 10px;
                box-shadow: 2px 3px 3px 2px grey;

               
                

            }

            .d5{
                background-color: black;
                color: aliceblue;
                text-align: center;
                align-content: center;
                height: 50px;
                margin-top: 90px;
            }

            .d6{
                background-color: grey;
                height:50px;
                margin-top: 2px;
            }
    </style>
</head>
<body>


<div class ="c">

    <div class="d">

    </div>
    <div class = "d1">
        <h1>Welcome to Your Website Task</h1>
        Home &nbsp; &nbsp;&nbsp;About&nbsp; &nbsp; &nbsp; Content
    </div>
    <div class = "d2">
        <B style = "color: green;">About CSS</B>
         <br>
         <br>
        Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML. 
     </div>
     <div class = "d3">
       <B style = "color: green;">Box Model</B>
       <br>
       <br>
 
        CSS Box Model - GeeksforGeeksThe CSS box model is a fundamental concept in CSS that describes how the content, padding, border, and margin of an element work together to create a box on a web page.
     </div>
     <div class = "d4">
        <B style = "color: green;">Responsive Design</B>
        <br>
        <br>
 
 
        Responsive design (RWD) is a web design approach that 
        adapts a website's layout to the device being used to view it
     </div>

     <div class ="d5">
        Created by[Poorvin Shukla] | Follow us on <B style = "color: green;">Instagram </B>| <B style = "color: green;">Twitter</B> |<B style = "color: green;">Linkedin</B> 
    </div>

    <div class="d6">

</div>
    
   
    </div>
</body>
</html>